spring.application.name=lab2

spring.jpa.hibernate.ddl-auto=update

spring.jta.atomikos.datasource.googleplayDS.unique-resource-name=googleplayDS
spring.jta.atomikos.datasource.googleplayDS.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.googleplayDS.xa-properties.user=admin
spring.jta.atomikos.datasource.googleplayDS.xa-properties.password=admin
spring.jta.atomikos.datasource.googleplayDS.xa-properties.url=jdbc:postgresql://localhost:5432/googleplay_db
spring.jta.atomikos.datasource.googleplayDS.max-pool-size=10
spring.jta.atomikos.datasource.googleplayDS.min-pool-size=1

spring.jta.atomikos.datasource.paymentsDS.unique-resource-name=paymentsDS
spring.jta.atomikos.datasource.paymentsDS.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.paymentsDS.xa-properties.user=admin
spring.jta.atomikos.datasource.paymentsDS.xa-properties.password=admin
spring.jta.atomikos.datasource.paymentsDS.xa-properties.url=jdbc:postgresql://localhost:5432/payments_db
spring.jta.atomikos.datasource.paymentsDS.max-pool-size=10
spring.jta.atomikos.datasource.paymentsDS.min-pool-size=1
spring.jta.enabled=false

server.port=8080
